UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        AllowDrop="True"
        Drop="Window_Drop"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="fileLocation" IsReadOnly="True" Text="" PreviewDragOver="fileLocation_PreviewDragOver" FontSize="26" VerticalContentAlignment="Center" Grid.Row="0" />
        <Button Name="readFile" VerticalContentAlignment="Center" Style="{StaticResource ThreeDButton}" Grid.Row="1" FontSize="26" Content="Read ExcelFile" HorizontalAlignment="Left" Width="219" Click="readFile_Click" Margin="5,5,0,5"  />
        <Button Name="generateWindow" Style="{StaticResource ThreeDButton}" Grid.Row="1" FontSize="26" Content="Generate Window" HorizontalAlignment="Right" Width="242" Click="generateWindow_Click" Margin="0,5,5,5" />
        <TextBox Name="parsedExcelContentViewer" FontSize="26" Grid.Row="2" IsReadOnly="True"  />
        <Button Content="Copy" Style="{StaticResource ThreeDButton}" FontSize="26" HorizontalAlignment="Left" Margin="386,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="67" Click="Button_Click"/>
    </Grid>
</Window>
